<html>
	<head>
		<title>demo</title>
		<style>
			.main-container
			{
				border:1px solid #000;
				height:1200px;
				width:900px;		
			}
			.logo
			{
			    height:70px;
				width:200px;
				margin:5px;
				background-color:red;
				float:left;	
            }
            .clear
            {
            	clear: both;
            }
            .header
            {
				height:80px;
				width:100%;
				border-bottom: 1px solid #000;
            }
			
			.menu
			{
				height:40px;
				width:50%;
				margin:20px 0px;
		    	background-color:cyan;
				float:right;
			}
			div.menu ul
			{
				list-style: none;
				
				
			} 
			div.menu ul li
			{
				display: inline-block;
				margin:0px 5px;
				padding: 0px 25px;
				background-color: yellow;

			} 
			
			.slider
			{
			    height:200px;
			    width:900px; 
			    background-color:orange;	
			}
			.seperator
			{
				height:20px;
				width:900px;	
			}
			.menu-button
			{
				height:40px;
				width:120px;
				margin-top:20px;
				margin-bottom:20px;
				margin-left:300px; 
				background-color:cyan;
			}
			.intro
			{
				height:400px;
				width:900px;
			}
			.intro-child
			{
				height:400px;
				width:290px;
				margin:5px;
				float:left;
				background-color:blue;
			}
			.about
            {
            	 
            	height:80px;  
            	width:900px;
            }
            .about-child
            {
                
                height:80px; 
                width:890px; 
                margin:5px;
                float:left;  
                background-color:red;
            }
            .footer
            {
                         	
            }
            .footer-left
            {
                
                height:380px; 
                width:300px;
                float:left; 
                background-color:green;	
            }
            .footer-right
            {
                
                height:380px;
                width:200px;
                float:left;
                
            }
            .bgred
            {
             background-color:red;	
            }
            .bgorange
            {
             background-color:orange;	
            }
            .bgblue
            {
             background-color:blue;	
            }
		</style>
	</head>
	<body>
		<!-- Main Content start-->
		<div class="main-container">
			<div class="header">
				<!-- Logo start-->
				<div class="logo">
				</div>
				<!-- Logo end -->
			
				<!-- Menu start -->
				<div class="menu">
					<ul>
						<li>1
						</li>
						<li>2
						</li>
						<li>3
						</li>
						<li>4
						</li>
						<li>5
						</li>
					</ul>
				</div>
				<div class="clear"></div>
				<!-- Menu end -->
			</div>
			
			<!-- Slider start -->
			<div class="slider">
			</div>
			<!-- Slider end -->

			<div class="seperator">
			</div>

			<!-- Intro start -->
			<div class="intro">
            <div class="intro-child">	
<div class="paragraph1"></div>
<div class="paragraph2"></div>
<div class="paragraph3"></div>
			</div>
			<div class="intro-child">
	     	</div>
            <div class="intro-child">
			</div>
			</div>

	<div class="seperator"></div>

	<div class="about">
	<div class="about-child">
	</div>
	</div>

	<div class="seperator"></div>

	<div class="footer">

	<div class="footer-left">
	</div>
	<div class="footer-right bgred" >
	</div> 
	<div class="footer-right bgorange">
	</div>
	<div class="footer-right bgblue"></div>
	</div>
	</div>
	</div>
	</body>
</html> 